<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group
        android:id="@+id/categories"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="foo" />
        <item
            android:id="@+id/nav_gallery"
            android:title="bar" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="baz" />
    </group>

    <group
        android:id="@+id/extra"
        android:checkableBehavior="none">

        <item
            android:id="@+id/add_new"
            android:icon="@drawable/ic_baseline_add_24px"
            android:title="Add category" >
        </item>
    </group>
</menu>